* {
    margin: 0;
}
body {
    background-image: url(imgs/pexels-lood-goosen-508841-1235717.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
#Home {
    color: gold;
    text-decoration: none;
}
#Home:hover {
    cursor: pointer;
}
.main {
    display: flex;
    margin-top: 150px;
    margin-left: 180px;
    justify-content: space-between;
}
.div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
p{
    font-weight: bold;
    font-size: small;
    color: rgba(255, 255, 255, 0.578);
}
h2 {
    font-size: 3rem;
}
.button {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 13px 25px;
    font-size: x-small;
}
.icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
img{
    background-color: transparent;
    border: 1.5px solid white;
    border-radius: 50%;
    width: 30px;
}
/* dropdown menu */
#Menu {
    background-color: rgba(255, 217, 0, 0.172);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 20%;
    font-size: 1.5rem;
    gap: 20px;
    display: none;
}
a {
    text-decoration: none;
    color: white;
}
.open {
    display: flex !important;
    flex-direction: column;
    padding: 20px;
}
h3 {
    position: absolute;
    right: 10px;
    top: 5px;
}
h3:hover {
    cursor: pointer;
}
/* mobile */
@media  screen and (max-width: 800px) {
   
    h2 {
        font-size: 2rem;
    }
    .main {
        flex-direction: column;
        margin-left: 0;
        /* justify-content: center; */
        align-items: center;
    }
    .icons{
        flex-direction: row;
        position: absolute;
        bottom: 5px;
    }
}